{
  "version": 2,
  "public": true,
  "builds": [
    {
      "src": "api/users.go",
      "use": "@vercel/go"
    }
  ],
  "routes": [
    {
      "src": "/api/users",
      "dest": "api/users.go"
    }
  ]
}
